#/---------------------[CRYPT PUBLIC KEY]-----------------------/
#/             public-key encryption for .env files             /
#/   [how it works](https://friendsofadonis.com/docs/crypt)     /
#/--------------------------------------------------------------/
CRYPT_PUBLIC_KEY_STAGING="03ca4c8610be23fa490a9b26ca833e4c8059bce232102b6b605d8f5359f507b26b"

# .env.staging
NODE_ENV=staging
TZ=UTC
PORT=3500
HOST=0.0.0.0
LOG_LEVEL=debug
APP_KEY=2xbvu-EZ5g8viOREwy-MLmijeQEklsCB
DB_HOST=aws-1-eu-central-1.pooler.supabase.com
DB_PORT=5433
DB_USER=postgres.jpjvueuabkienrivnomi
DB_PASSWORD=Marylene59!!!
DB_DATABASE=postgres
DB_CONNECTION=pg
DB_DEBUG=true
# Définir la durée d'expiration des jetons :
# - En jours : "30 days"
# - En heures : "12 hours"
# - En secondes : "3600"
API_USER_TOKEN_EXPIRATION="1 days"
API_USER_TOKEN_SECRET_LENGTH=128
# Authentification via Header pour les requêtes API qui souhaite accéder à la route /health
HEALTH_API_KEY_SECRET=toto
SESSION_DRIVER=memory
# Stockage S3 — mises a jour Alyvo Edu (manifest + binaires)
DRIVE_DISK=s3
S3_BUCKET_ACCESS_KEY_ID=798cea510a2b48d698e7f81a96b1ecb0
S3_BUCKET_SECRET_ACCESS_KEY=951fefe9f52c411eacf7dec2a084303a
S3_BUCKET_NAME=alyvo-s3
S3_BUCKET_REGION=gra
S3_BUCKET_ENDPOINT=https://s3.gra.io.cloud.ovh.net/
S3_BUCKET_VISIBILITY=private
S3_BUCKET_FORCE_PATH_STYLE=false
# S3_SOFTWARE_PREFIX=edu/staging/software